Version 4.0 HI-TECH Software Intermediate Code
[p mainexit ]
"1863 C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1863: extern volatile unsigned char OSCCON __attribute__((address(0x08F)));
[v _OSCCON `Vuc ~T0 @X0 0 e@143 ]
"1665
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1665: extern volatile unsigned char TRISE __attribute__((address(0x089)));
[v _TRISE `Vuc ~T0 @X0 0 e@137 ]
"3388
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3388: extern volatile unsigned char ANSEL __attribute__((address(0x188)));
[v _ANSEL `Vuc ~T0 @X0 0 e@392 ]
"16 ./uart.h
[; ;./uart.h: 16: void USART_Init(long);
[v _USART_Init `(v ~T0 @X0 0 ef1`l ]
"26 ./LCD.h
[; ;./LCD.h: 26: void LCD_Init(void);
[v _LCD_Init `(v ~T0 @X0 0 ef ]
"13 ./adc.h
[; ;./adc.h: 13: void ADC_Init(void);
[v _ADC_Init `(v ~T0 @X0 0 ef ]
[v F36 `(v ~T0 @X0 1 tf1`ul ]
"12 C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\builtins.h
[v __delay `JF36 ~T0 @X0 0 e ]
[p i __delay ]
"31 ./LCD.h
[; ;./LCD.h: 31: void LCD_Command(unsigned char );
[v _LCD_Command `(v ~T0 @X0 0 ef1`uc ]
"14 ./adc.h
[; ;./adc.h: 14: int ADC_Read(int channel);
[v _ADC_Read `(i ~T0 @X0 0 ef1`i ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\math.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\math.h: 43: extern double log(double);
[v _log `(d ~T0 @X0 0 ef1`d ]
"37 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h: 37: extern char * strcpy(char *, const char *);
[v _strcpy `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"194 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\stdio.h
[v _sprintf `(i ~T0 @X0 0 e1v`*uc`*Cuc ]
"36 C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h
[; ;C:\Program Files\Microchip\xc8\v2.36\pic\include\c90\string.h: 36: extern char * strcat(char *, const char *);
[v _strcat `(*uc ~T0 @X0 0 ef2`*uc`*Cuc ]
"42 ./LCD.h
[; ;./LCD.h: 42: void LCD_String_xy(char, char , const char *);
[v _LCD_String_xy `(v ~T0 @X0 0 ef3`uc`uc`*Cuc ]
"22 ./uart.h
[; ;./uart.h: 22: void USART_SendString(const char *);
[v _USART_SendString `(v ~T0 @X0 0 ef1`*Cuc ]
"421 C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 421:     struct {
[s S14 :1 `uc 1 :1 `uc 1 :1 `uc 1 :1 `uc 1 ]
[n S14 . RE0 RE1 RE2 RE3 ]
"420
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 420: typedef union {
[u S13 `S14 1 ]
[n S13 . . ]
"428
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 428: extern volatile PORTEbits_t PORTEbits __attribute__((address(0x009)));
[v _PORTEbits `VS13 ~T0 @X0 0 e@9 ]
"47 ./LCD.h
[; ;./LCD.h: 47: void LCD_Clear(void);
[v _LCD_Clear `(v ~T0 @X0 0 ef ]
"55 C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 55: __asm("INDF equ 00h");
[; <" INDF equ 00h ;# ">
"62
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 62: __asm("TMR0 equ 01h");
[; <" TMR0 equ 01h ;# ">
"69
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 69: __asm("PCL equ 02h");
[; <" PCL equ 02h ;# ">
"76
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 76: __asm("STATUS equ 03h");
[; <" STATUS equ 03h ;# ">
"162
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 162: __asm("FSR equ 04h");
[; <" FSR equ 04h ;# ">
"169
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 169: __asm("PORTA equ 05h");
[; <" PORTA equ 05h ;# ">
"231
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 231: __asm("PORTB equ 06h");
[; <" PORTB equ 06h ;# ">
"293
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 293: __asm("PORTC equ 07h");
[; <" PORTC equ 07h ;# ">
"355
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 355: __asm("PORTD equ 08h");
[; <" PORTD equ 08h ;# ">
"417
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 417: __asm("PORTE equ 09h");
[; <" PORTE equ 09h ;# ">
"455
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 455: __asm("PCLATH equ 0Ah");
[; <" PCLATH equ 0Ah ;# ">
"462
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 462: __asm("INTCON equ 0Bh");
[; <" INTCON equ 0Bh ;# ">
"540
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 540: __asm("PIR1 equ 0Ch");
[; <" PIR1 equ 0Ch ;# ">
"596
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 596: __asm("PIR2 equ 0Dh");
[; <" PIR2 equ 0Dh ;# ">
"653
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 653: __asm("TMR1 equ 0Eh");
[; <" TMR1 equ 0Eh ;# ">
"660
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 660: __asm("TMR1L equ 0Eh");
[; <" TMR1L equ 0Eh ;# ">
"667
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 667: __asm("TMR1H equ 0Fh");
[; <" TMR1H equ 0Fh ;# ">
"674
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 674: __asm("T1CON equ 010h");
[; <" T1CON equ 010h ;# ">
"768
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 768: __asm("TMR2 equ 011h");
[; <" TMR2 equ 011h ;# ">
"775
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 775: __asm("T2CON equ 012h");
[; <" T2CON equ 012h ;# ">
"846
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 846: __asm("SSPBUF equ 013h");
[; <" SSPBUF equ 013h ;# ">
"853
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 853: __asm("SSPCON equ 014h");
[; <" SSPCON equ 014h ;# ">
"923
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 923: __asm("CCPR1 equ 015h");
[; <" CCPR1 equ 015h ;# ">
"930
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 930: __asm("CCPR1L equ 015h");
[; <" CCPR1L equ 015h ;# ">
"937
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 937: __asm("CCPR1H equ 016h");
[; <" CCPR1H equ 016h ;# ">
"944
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 944: __asm("CCP1CON equ 017h");
[; <" CCP1CON equ 017h ;# ">
"1041
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1041: __asm("RCSTA equ 018h");
[; <" RCSTA equ 018h ;# ">
"1136
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1136: __asm("TXREG equ 019h");
[; <" TXREG equ 019h ;# ">
"1143
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1143: __asm("RCREG equ 01Ah");
[; <" RCREG equ 01Ah ;# ">
"1150
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1150: __asm("CCPR2 equ 01Bh");
[; <" CCPR2 equ 01Bh ;# ">
"1157
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1157: __asm("CCPR2L equ 01Bh");
[; <" CCPR2L equ 01Bh ;# ">
"1164
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1164: __asm("CCPR2H equ 01Ch");
[; <" CCPR2H equ 01Ch ;# ">
"1171
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1171: __asm("CCP2CON equ 01Dh");
[; <" CCP2CON equ 01Dh ;# ">
"1241
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1241: __asm("ADRESH equ 01Eh");
[; <" ADRESH equ 01Eh ;# ">
"1248
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1248: __asm("ADCON0 equ 01Fh");
[; <" ADCON0 equ 01Fh ;# ">
"1349
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1349: __asm("OPTION_REG equ 081h");
[; <" OPTION_REG equ 081h ;# ">
"1419
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1419: __asm("TRISA equ 085h");
[; <" TRISA equ 085h ;# ">
"1481
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1481: __asm("TRISB equ 086h");
[; <" TRISB equ 086h ;# ">
"1543
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1543: __asm("TRISC equ 087h");
[; <" TRISC equ 087h ;# ">
"1605
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1605: __asm("TRISD equ 088h");
[; <" TRISD equ 088h ;# ">
"1667
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1667: __asm("TRISE equ 089h");
[; <" TRISE equ 089h ;# ">
"1705
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1705: __asm("PIE1 equ 08Ch");
[; <" PIE1 equ 08Ch ;# ">
"1761
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1761: __asm("PIE2 equ 08Dh");
[; <" PIE2 equ 08Dh ;# ">
"1818
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1818: __asm("PCON equ 08Eh");
[; <" PCON equ 08Eh ;# ">
"1865
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1865: __asm("OSCCON equ 08Fh");
[; <" OSCCON equ 08Fh ;# ">
"1930
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1930: __asm("OSCTUNE equ 090h");
[; <" OSCTUNE equ 090h ;# ">
"1982
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 1982: __asm("SSPCON2 equ 091h");
[; <" SSPCON2 equ 091h ;# ">
"2044
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2044: __asm("PR2 equ 092h");
[; <" PR2 equ 092h ;# ">
"2051
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2051: __asm("SSPADD equ 093h");
[; <" SSPADD equ 093h ;# ">
"2058
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2058: __asm("SSPMSK equ 093h");
[; <" SSPMSK equ 093h ;# ">
"2063
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2063: __asm("MSK equ 093h");
[; <" MSK equ 093h ;# ">
"2180
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2180: __asm("SSPSTAT equ 094h");
[; <" SSPSTAT equ 094h ;# ">
"2349
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2349: __asm("WPUB equ 095h");
[; <" WPUB equ 095h ;# ">
"2419
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2419: __asm("IOCB equ 096h");
[; <" IOCB equ 096h ;# ">
"2489
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2489: __asm("VRCON equ 097h");
[; <" VRCON equ 097h ;# ">
"2559
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2559: __asm("TXSTA equ 098h");
[; <" TXSTA equ 098h ;# ">
"2645
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2645: __asm("SPBRG equ 099h");
[; <" SPBRG equ 099h ;# ">
"2707
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2707: __asm("SPBRGH equ 09Ah");
[; <" SPBRGH equ 09Ah ;# ">
"2777
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2777: __asm("PWM1CON equ 09Bh");
[; <" PWM1CON equ 09Bh ;# ">
"2847
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2847: __asm("ECCPAS equ 09Ch");
[; <" ECCPAS equ 09Ch ;# ">
"2929
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2929: __asm("PSTRCON equ 09Dh");
[; <" PSTRCON equ 09Dh ;# ">
"2973
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2973: __asm("ADRESL equ 09Eh");
[; <" ADRESL equ 09Eh ;# ">
"2980
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 2980: __asm("ADCON1 equ 09Fh");
[; <" ADCON1 equ 09Fh ;# ">
"3014
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3014: __asm("WDTCON equ 0105h");
[; <" WDTCON equ 0105h ;# ">
"3067
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3067: __asm("CM1CON0 equ 0107h");
[; <" CM1CON0 equ 0107h ;# ">
"3132
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3132: __asm("CM2CON0 equ 0108h");
[; <" CM2CON0 equ 0108h ;# ">
"3197
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3197: __asm("CM2CON1 equ 0109h");
[; <" CM2CON1 equ 0109h ;# ">
"3248
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3248: __asm("EEDATA equ 010Ch");
[; <" EEDATA equ 010Ch ;# ">
"3253
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3253: __asm("EEDAT equ 010Ch");
[; <" EEDAT equ 010Ch ;# ">
"3260
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3260: __asm("EEADR equ 010Dh");
[; <" EEADR equ 010Dh ;# ">
"3267
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3267: __asm("EEDATH equ 010Eh");
[; <" EEDATH equ 010Eh ;# ">
"3274
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3274: __asm("EEADRH equ 010Fh");
[; <" EEADRH equ 010Fh ;# ">
"3281
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3281: __asm("SRCON equ 0185h");
[; <" SRCON equ 0185h ;# ">
"3338
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3338: __asm("BAUDCTL equ 0187h");
[; <" BAUDCTL equ 0187h ;# ">
"3390
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3390: __asm("ANSEL equ 0188h");
[; <" ANSEL equ 0188h ;# ">
"3452
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3452: __asm("ANSELH equ 0189h");
[; <" ANSELH equ 0189h ;# ">
"3502
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3502: __asm("EECON1 equ 018Ch");
[; <" EECON1 equ 018Ch ;# ">
"3547
[; ;C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h: 3547: __asm("EECON2 equ 018Dh");
[; <" EECON2 equ 018Dh ;# ">
"30 ./CONFIG.h
[p x FOSC  =  INTRC_CLKOUT ]
"31
[p x WDTE  =  OFF        ]
"32
[p x PWRTE  =  OFF       ]
"33
[p x MCLRE  =  OFF       ]
"34
[p x CP  =  OFF          ]
"35
[p x CPD  =  OFF         ]
"36
[p x BOREN  =  OFF       ]
"37
[p x IESO  =  OFF        ]
"38
[p x FCMEN  =  OFF       ]
"39
[p x LVP  =  OFF         ]
"42
[p x BOR4V  =  BOR40V    ]
"43
[p x WRT  =  OFF         ]
"26 main.c
[; ;main.c: 26: unsigned char idx = 0;
[v _idx `uc ~T0 @X0 1 e ]
[i _idx
-> -> 0 `i `uc
]
"27
[; ;main.c: 27: char Temperatura[4];
[v _Temperatura `uc ~T0 @X0 -> 4 `i e ]
"28
[; ;main.c: 28: char Humedad[4];
[v _Humedad `uc ~T0 @X0 -> 4 `i e ]
"29
[; ;main.c: 29: char Luz [];
[v _Luz `uc ~T0 @X0 -> -> 1 `i `ux e ]
"30
[; ;main.c: 30: char Fila1[16];
[v _Fila1 `uc ~T0 @X0 -> 16 `i e ]
"31
[; ;main.c: 31: char Fila2[16];
[v _Fila2 `uc ~T0 @X0 -> 16 `i e ]
"32
[; ;main.c: 32: long Sensor_Temperatura;
[v _Sensor_Temperatura `l ~T0 @X0 1 e ]
"33
[; ;main.c: 33: long Sensor_Humedad;
[v _Sensor_Humedad `l ~T0 @X0 1 e ]
"34
[; ;main.c: 34: long Sensor_Luz;
[v _Sensor_Luz `l ~T0 @X0 1 e ]
[v $root$_main `(v ~T0 @X0 0 e ]
"37
[; ;main.c: 37: void main() {
[v _main `(v ~T0 @X0 1 ef ]
{
[e :U _main ]
[f ]
"39
[; ;main.c: 39:     OSCCON = 0x71;
[e = _OSCCON -> -> 113 `i `uc ]
"40
[; ;main.c: 40:     TRISE = 0x00;
[e = _TRISE -> -> 0 `i `uc ]
"41
[; ;main.c: 41:     ANSEL = 0x07;
[e = _ANSEL -> -> 7 `i `uc ]
"42
[; ;main.c: 42:     USART_Init(9600);
[e ( _USART_Init (1 -> -> 9600 `i `l ]
"45
[; ;main.c: 45:     LCD_Init();
[e ( _LCD_Init ..  ]
"46
[; ;main.c: 46:     ADC_Init();
[e ( _ADC_Init ..  ]
"47
[; ;main.c: 47:     _delay((unsigned long)((5000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 5000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"48
[; ;main.c: 48:     LCD_Command(0xC0);
[e ( _LCD_Command (1 -> -> 192 `i `uc ]
"50
[; ;main.c: 50:     while (1) {
[e :U 141 ]
{
"53
[; ;main.c: 53:        Sensor_Temperatura = 1023 - ADC_Read(0);
[e = _Sensor_Temperatura -> - -> 1023 `i ( _ADC_Read (1 -> 0 `i `l ]
"54
[; ;main.c: 54:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"55
[; ;main.c: 55:        Sensor_Humedad = ADC_Read(1);
[e = _Sensor_Humedad -> ( _ADC_Read (1 -> 1 `i `l ]
"56
[; ;main.c: 56:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"57
[; ;main.c: 57:        Sensor_Luz = ADC_Read(2);
[e = _Sensor_Luz -> ( _ADC_Read (1 -> 2 `i `l ]
"58
[; ;main.c: 58:        _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"62
[; ;main.c: 62:         float Valor_Temperatura = (float) (4090 /(log((1025.0 * 10 / Sensor_Temperatura - 10) / 10) + 4090 / 298.0) - 273.0);
[v _Valor_Temperatura `f ~T0 @X0 1 a ]
[e = _Valor_Temperatura -> - / -> -> 4090 `i `d + ( _log (1 / - / * .1025.0 -> -> 10 `i `d -> _Sensor_Temperatura `d -> -> 10 `i `d -> -> 10 `i `d / -> -> 4090 `i `d .298.0 .273.0 `f ]
"67
[; ;main.c: 67:         strcpy(Fila1,"Temperatura: ");
[e ( _strcpy (2 , &U _Fila1 :s 1C ]
"68
[; ;main.c: 68:         sprintf(Temperatura,"%d%cC  ",(int) Valor_Temperatura ,0xdf);
[e ( _sprintf (1 , , (. , &U _Temperatura :s 2C -> _Valor_Temperatura `i -> 223 `i ]
"69
[; ;main.c: 69:         strcat(Fila1, Temperatura);
[e ( _strcat (2 , &U _Fila1 -> &U _Temperatura `*Cuc ]
"70
[; ;main.c: 70:          _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"74
[; ;main.c: 74:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"75
[; ;main.c: 75:         LCD_String_xy(0,0,Fila1);
[e ( _LCD_String_xy (3 , , -> -> 0 `i `uc -> -> 0 `i `uc -> &U _Fila1 `*Cuc ]
"79
[; ;main.c: 79:         _delay((unsigned long)((500)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 500 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"82
[; ;main.c: 82:         USART_SendString(Temperatura);
[e ( _USART_SendString (1 -> &U _Temperatura `*Cuc ]
"86
[; ;main.c: 86:         if (Valor_Temperatura > 30){
[e $ ! > _Valor_Temperatura -> -> 30 `i `f 143  ]
{
"87
[; ;main.c: 87:            PORTEbits.RE0=1;
[e = . . _PORTEbits 0 0 -> -> 1 `i `uc ]
"88
[; ;main.c: 88:            PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"89
[; ;main.c: 89:            PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"90
[; ;main.c: 90:         }else{
}
[e $U 144  ]
[e :U 143 ]
{
"91
[; ;main.c: 91:             if(30 >= Valor_Temperatura && Valor_Temperatura >= 24){
[e $ ! && >= -> -> 30 `i `f _Valor_Temperatura >= _Valor_Temperatura -> -> 24 `i `f 145  ]
{
"92
[; ;main.c: 92:                PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"93
[; ;main.c: 93:                PORTEbits.RE1=1;
[e = . . _PORTEbits 0 1 -> -> 1 `i `uc ]
"94
[; ;main.c: 94:                PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"95
[; ;main.c: 95:             }else{
}
[e $U 146  ]
[e :U 145 ]
{
"96
[; ;main.c: 96:                 if(Valor_Temperatura<24){
[e $ ! < _Valor_Temperatura -> -> 24 `i `f 147  ]
{
"97
[; ;main.c: 97:                    PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"98
[; ;main.c: 98:                    PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"99
[; ;main.c: 99:                    PORTEbits.RE2=1;
[e = . . _PORTEbits 0 2 -> -> 1 `i `uc ]
"100
[; ;main.c: 100:                 }else{
}
[e $U 148  ]
[e :U 147 ]
{
"101
[; ;main.c: 101:                     PORTEbits.RE0=0;
[e = . . _PORTEbits 0 0 -> -> 0 `i `uc ]
"102
[; ;main.c: 102:                     PORTEbits.RE1=0;
[e = . . _PORTEbits 0 1 -> -> 0 `i `uc ]
"103
[; ;main.c: 103:                     PORTEbits.RE2=0;
[e = . . _PORTEbits 0 2 -> -> 0 `i `uc ]
"104
[; ;main.c: 104:                 }
}
[e :U 148 ]
"105
[; ;main.c: 105:             }
}
[e :U 146 ]
"106
[; ;main.c: 106:         }
}
[e :U 144 ]
"107
[; ;main.c: 107:         _delay((unsigned long)((2000)*(8000000/4000.0)));
[e ( __delay (1 -> * -> -> 2000 `i `d / -> -> 8000000 `l `d .4000.0 `ul ]
"108
[; ;main.c: 108:         LCD_Clear();
[e ( _LCD_Clear ..  ]
"109
[; ;main.c: 109:     }
}
[e :U 140 ]
[e $U 141  ]
[e :U 142 ]
"110
[; ;main.c: 110: }
[e :UE 139 ]
}
[p f _sprintf 8913024 ]
[a 1C 84 101 109 112 101 114 97 116 117 114 97 58 32 0 ]
[a 2C 37 100 37 99 67 32 32 0 ]
