[p GLOBOPT AUTOSTATIC IEEE_DBL IEEE_FLT PIC14 PICREGULAR PICMID ]
[d version 1.1 ]
[d edition pro ]
[d chip 16F887 ]
[d frameptr 0 ]
"5 C:\Users\Logicos\Desktop\seguridad\seguridad.X\adc.c
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
"21
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
"254 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
"6 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\pic\__eeprom.c
[v ___eecpymem __eecpymem `(v  1 e 1 0 ]
"39
[v ___memcpyee __memcpyee `(v  1 e 1 0 ]
"38 C:\Users\Logicos\Desktop\seguridad\seguridad.X\LCD.c
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
"62
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
"91
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
"106
[v _LCD_String LCD_String `(v  1 e 1 0 ]
"116
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
"147
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
"37 C:\Users\Logicos\Desktop\seguridad\seguridad.X\main.c
[v _main main `(v  1 e 1 0 ]
"5 C:\Users\Logicos\Desktop\seguridad\seguridad.X\uart.c
[v _USART_Init USART_Init `(v  1 e 1 0 ]
"16
[v _USART_TxChar USART_TxChar `(v  1 e 1 0 ]
"37
[v _USART_SendString USART_SendString `(v  1 e 1 0 ]
"229 C:/Users/Logicos/.mchp_packs/Microchip/PIC16Fxxx_DFP/1.3.42/xc8\pic\include\proc\pic16f887.h
[v _PORTB PORTB `VEuc  1 e 1 @6 ]
"353
[v _PORTD PORTD `VEuc  1 e 1 @8 ]
[s S132 . 1 `uc 1 RD0 1 0 :1:0 
`uc 1 RD1 1 0 :1:1 
`uc 1 RD2 1 0 :1:2 
`uc 1 RD3 1 0 :1:3 
`uc 1 RD4 1 0 :1:4 
`uc 1 RD5 1 0 :1:5 
`uc 1 RD6 1 0 :1:6 
`uc 1 RD7 1 0 :1:7 
]
"370
[u S141 . 1 `S132 1 . 1 0 ]
[v _PORTDbits PORTDbits `VES141  1 e 1 @8 ]
[s S89 . 1 `uc 1 RE0 1 0 :1:0 
`uc 1 RE1 1 0 :1:1 
`uc 1 RE2 1 0 :1:2 
`uc 1 RE3 1 0 :1:3 
]
"428
[u S94 . 1 `S89 1 . 1 0 ]
[v _PORTEbits PORTEbits `VES94  1 e 1 @9 ]
"1039
[v _RCSTA RCSTA `VEuc  1 e 1 @24 ]
[s S315 . 1 `uc 1 RX9D 1 0 :1:0 
`uc 1 OERR 1 0 :1:1 
`uc 1 FERR 1 0 :1:2 
`uc 1 ADDEN 1 0 :1:3 
`uc 1 CREN 1 0 :1:4 
`uc 1 SREN 1 0 :1:5 
`uc 1 RX9 1 0 :1:6 
`uc 1 SPEN 1 0 :1:7 
]
"1069
[s S324 . 1 `uc 1 RCD8 1 0 :1:0 
`uc 1 . 1 0 :5:1 
`uc 1 RC9 1 0 :1:6 
]
[s S328 . 1 `uc 1 . 1 0 :6:0 
`uc 1 nRC8 1 0 :1:6 
]
[s S331 . 1 `uc 1 . 1 0 :6:0 
`uc 1 RC8_9 1 0 :1:6 
]
[u S334 . 1 `S315 1 . 1 0 `S324 1 . 1 0 `S328 1 . 1 0 `S331 1 . 1 0 ]
[v _RCSTAbits RCSTAbits `VES334  1 e 1 @24 ]
"1134
[v _TXREG TXREG `VEuc  1 e 1 @25 ]
"1141
[v _RCREG RCREG `VEuc  1 e 1 @26 ]
"1239
[v _ADRESH ADRESH `VEuc  1 e 1 @30 ]
"1246
[v _ADCON0 ADCON0 `VEuc  1 e 1 @31 ]
[s S248 . 1 `uc 1 ADON 1 0 :1:0 
`uc 1 GO_nDONE 1 0 :1:1 
`uc 1 CHS 1 0 :4:2 
`uc 1 ADCS 1 0 :2:6 
]
"1277
[s S253 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO 1 0 :1:1 
`uc 1 CHS0 1 0 :1:2 
`uc 1 CHS1 1 0 :1:3 
`uc 1 CHS2 1 0 :1:4 
`uc 1 CHS3 1 0 :1:5 
`uc 1 ADCS0 1 0 :1:6 
`uc 1 ADCS1 1 0 :1:7 
]
[s S262 . 1 `uc 1 . 1 0 :1:0 
`uc 1 nDONE 1 0 :1:1 
]
[s S265 . 1 `uc 1 . 1 0 :1:0 
`uc 1 GO_DONE 1 0 :1:1 
]
[u S268 . 1 `S248 1 . 1 0 `S253 1 . 1 0 `S262 1 . 1 0 `S265 1 . 1 0 ]
[v _ADCON0bits ADCON0bits `VES268  1 e 1 @31 ]
[s S181 . 1 `uc 1 PS 1 0 :3:0 
`uc 1 PSA 1 0 :1:3 
`uc 1 T0SE 1 0 :1:4 
`uc 1 T0CS 1 0 :1:5 
`uc 1 INTEDG 1 0 :1:6 
`uc 1 nRBPU 1 0 :1:7 
]
"1367
[s S188 . 1 `uc 1 PS0 1 0 :1:0 
`uc 1 PS1 1 0 :1:1 
`uc 1 PS2 1 0 :1:2 
]
[u S192 . 1 `S181 1 . 1 0 `S188 1 . 1 0 ]
[v _OPTION_REGbits OPTION_REGbits `VES192  1 e 1 @129 ]
"1479
[v _TRISB TRISB `VEuc  1 e 1 @134 ]
"1603
[v _TRISD TRISD `VEuc  1 e 1 @136 ]
"1665
[v _TRISE TRISE `VEuc  1 e 1 @137 ]
"1863
[v _OSCCON OSCCON `VEuc  1 e 1 @143 ]
"2557
[v _TXSTA TXSTA `VEuc  1 e 1 @152 ]
"2643
[v _SPBRG SPBRG `VEuc  1 e 1 @153 ]
"2971
[v _ADRESL ADRESL `VEuc  1 e 1 @158 ]
[s S228 . 1 `uc 1 . 1 0 :4:0 
`uc 1 VCFG0 1 0 :1:4 
`uc 1 VCFG1 1 0 :1:5 
`uc 1 . 1 0 :1:6 
`uc 1 ADFM 1 0 :1:7 
]
"2992
[u S234 . 1 `S228 1 . 1 0 ]
[v _ADCON1bits ADCON1bits `VES234  1 e 1 @159 ]
"3388
[v _ANSEL ANSEL `VEuc  1 e 1 @392 ]
"3595
[v _ADON ADON `VEb  1 e 0 @248 ]
"3841
[v _CREN CREN `VEb  1 e 0 @196 ]
"3904
[v _GO GO `VEb  1 e 0 @249 ]
"4180
[v _RCIF RCIF `VEb  1 e 0 @101 ]
"4405
[v _TRISA0 TRISA0 `VEb  1 e 0 @1064 ]
"4408
[v _TRISA1 TRISA1 `VEb  1 e 0 @1065 ]
"4411
[v _TRISA2 TRISA2 `VEb  1 e 0 @1066 ]
"4471
[v _TRISC6 TRISC6 `VEb  1 e 0 @1086 ]
"4474
[v _TRISC7 TRISC7 `VEb  1 e 0 @1087 ]
"4549
[v _TXIF TXIF `VEb  1 e 0 @100 ]
"358 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _dpowers dpowers `DC[5]ui  1 s 10 dpowers ]
"3 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\errno.c
[v _errno errno `i  1 e 2 0 ]
"27 C:\Users\Logicos\Desktop\seguridad\seguridad.X\main.c
[v _Temperatura Temperatura `[4]uc  1 e 4 0 ]
"30
[v _Fila1 Fila1 `[16]uc  1 e 16 0 ]
"32
[v _Sensor_Temperatura Sensor_Temperatura `l  1 e 4 0 ]
"33
[v _Sensor_Humedad Sensor_Humedad `l  1 e 4 0 ]
"34
[v _Sensor_Luz Sensor_Luz `l  1 e 4 0 ]
"37
[v _main main `(v  1 e 1 0 ]
{
"62
[v main@Valor_Temperatura Valor_Temperatura `f  1 a 4 37 ]
"110
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcpy.c
[v _strcpy strcpy `(*.4uc  1 e 1 0 ]
{
[v strcpy@to to `*.4uc  1 a 1 wreg ]
"15
[v strcpy@cp cp `*.4uc  1 a 1 3 ]
"8
[v strcpy@to to `*.4uc  1 a 1 wreg ]
[v strcpy@from from `*.24DCuc  1 p 1 0 ]
"18
[v strcpy@to to `*.4uc  1 a 1 2 ]
"24
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\strcat.c
[v _strcat strcat `(*.4uc  1 e 1 0 ]
{
[v strcat@to to `*.4uc  1 a 1 wreg ]
"15
[v strcat@cp cp `*.4uc  1 a 1 3 ]
"8
[v strcat@to to `*.4uc  1 a 1 wreg ]
[v strcat@from from `*.4DCuc  1 p 1 0 ]
"18
[v strcat@to to `*.4uc  1 a 1 2 ]
"26
} 0
"505 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\doprnt.c
[v _sprintf sprintf `(i  1 e 2 0 ]
{
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
"545
[v sprintf@val val `ui  1 a 2 11 ]
"512
[v sprintf@c c `uc  1 a 1 14 ]
"507
[v sprintf@ap ap `[1]*.4v  1 a 1 10 ]
"521
[v sprintf@prec prec `c  1 a 1 9 ]
"525
[v sprintf@flag flag `uc  1 a 1 8 ]
"505
[v sprintf@sp sp `*.4uc  1 a 1 wreg ]
[v sprintf@f f `*.24DCuc  1 p 1 0 ]
"550
[v sprintf@sp sp `*.4uc  1 a 1 13 ]
"1567
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwmod.c
[v ___lwmod __lwmod `(ui  1 e 2 0 ]
{
"10
[v ___lwmod@counter counter `uc  1 a 1 13 ]
"5
[v ___lwmod@divisor divisor `ui  1 p 2 8 ]
[v ___lwmod@dividend dividend `ui  1 p 2 10 ]
"25
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\lwdiv.c
[v ___lwdiv __lwdiv `(ui  1 e 2 0 ]
{
"10
[v ___lwdiv@quotient quotient `ui  1 a 2 5 ]
"11
[v ___lwdiv@counter counter `uc  1 a 1 7 ]
"5
[v ___lwdiv@divisor divisor `ui  1 p 2 0 ]
[v ___lwdiv@dividend dividend `ui  1 p 2 2 ]
"30
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\log.c
[v _log log `(d  1 e 4 0 ]
{
"7
[v log@exponent exponent `i  1 a 2 20 ]
"5
[v log@x x `d  1 p 4 16 ]
"9
[v log@coeff coeff `DC[9]d  1 s 36 coeff ]
"36
} 0
"254 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\frexp.c
[v _frexp frexp `(d  1 e 4 0 ]
{
[v frexp@value value `d  1 p 4 0 ]
[v frexp@eptr eptr `*.4i  1 p 1 4 ]
"274
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fleq.c
[v ___fleq __fleq `(b  1 e 0 0 ]
{
[v ___fleq@ff1 ff1 `d  1 p 4 0 ]
[v ___fleq@ff2 ff2 `d  1 p 4 4 ]
"12
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\evalpoly.c
[v _eval_poly eval_poly `(d  1 e 4 0 ]
{
"6
[v eval_poly@res res `d  1 a 4 12 ]
"4
[v eval_poly@x x `d  1 p 4 0 ]
[v eval_poly@d d `*.24DCd  1 p 1 4 ]
[v eval_poly@n n `i  1 p 2 5 ]
"12
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcmul.c
[v ___flmul __flmul `(d  1 e 4 0 ]
{
[s S699 . 4 `uc 1 a 1 0 `uc 1 b 1 1 `uc 1 c 1 2 `uc 1 d 1 3 ]
"13
[s S704 . 4 `i 1 wordA 2 0 `i 1 wordB 2 2 ]
[u S707 . 4 `l 1 i 4 0 `d 1 f 4 0 `S699 1 fAsBytes 4 0 `S704 1 fAsWords 4 0 ]
[v ___flmul@prod prod `S707  1 a 4 25 ]
"12
[v ___flmul@grs grs `ul  1 a 4 19 ]
[s S776 . 2 `uc 1 a 1 0 `uc 1 b 1 1 ]
"14
[u S779 . 2 `i 1 i 2 0 `ui 1 n 2 0 `S776 1 nAsBytes 2 0 ]
[v ___flmul@temp temp `S779  1 a 2 29 ]
"10
[v ___flmul@bexp bexp `uc  1 a 1 24 ]
"11
[v ___flmul@aexp aexp `uc  1 a 1 23 ]
"9
[v ___flmul@sign sign `uc  1 a 1 18 ]
"8
[v ___flmul@b b `d  1 p 4 5 ]
[v ___flmul@a a `d  1 p 4 9 ]
"205
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\Umul8_16.c
[v __Umul8_16 _Umul8_16 `(ui  1 e 2 0 ]
{
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
"6
[v __Umul8_16@word_mpld word_mpld `ui  1 a 2 6 ]
"5
[v __Umul8_16@product product `ui  1 a 2 4 ]
"4
[v __Umul8_16@multiplier multiplier `uc  1 a 1 wreg ]
[v __Umul8_16@multiplicand multiplicand `uc  1 p 1 0 ]
[v __Umul8_16@multiplier multiplier `uc  1 a 1 8 ]
"60
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcadd.c
[v ___fladd __fladd `(d  1 e 4 0 ]
{
"17
[v ___fladd@grs grs `uc  1 a 1 76 ]
"15
[v ___fladd@bexp bexp `uc  1 a 1 75 ]
"16
[v ___fladd@aexp aexp `uc  1 a 1 74 ]
"13
[v ___fladd@signs signs `uc  1 a 1 73 ]
"10
[v ___fladd@b b `d  1 p 4 57 ]
[v ___fladd@a a `d  1 p 4 61 ]
"237
} 0
"10 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\xxtofl.c
[v ___xxtofl __xxtofl `(d  1 e 4 0 ]
{
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
"13
[v ___xxtofl@arg arg `ul  1 a 4 10 ]
"12
[v ___xxtofl@exp exp `uc  1 a 1 9 ]
"10
[v ___xxtofl@sign sign `uc  1 a 1 wreg ]
[v ___xxtofl@val val `l  1 p 4 0 ]
"15
[v ___xxtofl@sign sign `uc  1 a 1 8 ]
"44
} 0
"4 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\flge.c
[v ___flge __flge `(b  1 e 0 0 ]
{
[v ___flge@ff1 ff1 `d  1 p 4 0 ]
[v ___flge@ff2 ff2 `d  1 p 4 4 ]
"19
} 0
"43 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\fltol.c
[v ___fltol __fltol `(l  1 e 4 0 ]
{
"45
[v ___fltol@exp1 exp1 `uc  1 a 1 10 ]
[v ___fltol@sign1 sign1 `uc  1 a 1 9 ]
"43
[v ___fltol@f1 f1 `d  1 p 4 0 ]
"70
} 0
"8 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\sprcdiv.c
[v ___fldiv __fldiv `(d  1 e 4 0 ]
{
"21
[v ___fldiv@grs grs `ul  1 a 4 51 ]
"22
[v ___fldiv@rem rem `ul  1 a 4 44 ]
"20
[v ___fldiv@new_exp new_exp `i  1 a 2 49 ]
"19
[v ___fldiv@aexp aexp `uc  1 a 1 56 ]
"18
[v ___fldiv@bexp bexp `uc  1 a 1 55 ]
"16
[v ___fldiv@sign sign `uc  1 a 1 48 ]
"8
[v ___fldiv@a a `d  1 p 4 31 ]
[v ___fldiv@b b `d  1 p 4 35 ]
"185
} 0
"37 C:\Users\Logicos\Desktop\seguridad\seguridad.X\uart.c
[v _USART_SendString USART_SendString `(v  1 e 1 0 ]
{
[v USART_SendString@out out `*.4DCuc  1 a 1 wreg ]
[v USART_SendString@out out `*.4DCuc  1 a 1 wreg ]
[v USART_SendString@out out `*.4DCuc  1 a 1 2 ]
"44
} 0
"16
[v _USART_TxChar USART_TxChar `(v  1 e 1 0 ]
{
[v USART_TxChar@out out `uc  1 a 1 wreg ]
[v USART_TxChar@out out `uc  1 a 1 wreg ]
[v USART_TxChar@out out `uc  1 a 1 0 ]
"21
} 0
"5
[v _USART_Init USART_Init `(v  1 e 1 0 ]
{
[v USART_Init@baud_rate baud_rate `l  1 p 4 6 ]
"13
} 0
"5 C:\Program Files\Microchip\xc8\v2.36\pic\sources\c90\common\aldiv.c
[v ___aldiv __aldiv `(l  1 e 4 0 ]
{
"10
[v ___aldiv@quotient quotient `l  1 a 4 2 ]
"11
[v ___aldiv@sign sign `uc  1 a 1 1 ]
[v ___aldiv@counter counter `uc  1 a 1 0 ]
"5
[v ___aldiv@divisor divisor `l  1 p 4 0 ]
[v ___aldiv@dividend dividend `l  1 p 4 4 ]
"41
} 0
"116 C:\Users\Logicos\Desktop\seguridad\seguridad.X\LCD.c
[v _LCD_String_xy LCD_String_xy `(v  1 e 1 0 ]
{
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
"118
[v LCD_String_xy@location location `uc  1 a 1 9 ]
"116
[v LCD_String_xy@row row `uc  1 a 1 wreg ]
[v LCD_String_xy@pos pos `uc  1 p 1 5 ]
[v LCD_String_xy@msg msg `*.4DCuc  1 p 1 6 ]
[v LCD_String_xy@row row `uc  1 a 1 8 ]
"133
} 0
"106
[v _LCD_String LCD_String `(v  1 e 1 0 ]
{
[v LCD_String@msg msg `*.4DCuc  1 a 1 wreg ]
[v LCD_String@msg msg `*.4DCuc  1 a 1 wreg ]
[v LCD_String@msg msg `*.4DCuc  1 a 1 4 ]
"113
} 0
"91
[v _LCD_Char LCD_Char `(v  1 e 1 0 ]
{
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
[v LCD_Char@dat dat `uc  1 a 1 wreg ]
"93
[v LCD_Char@dat dat `uc  1 a 1 2 ]
"104
} 0
"38
[v _LCD_Init LCD_Init `(v  1 e 1 0 ]
{
"47
} 0
"147
[v _LCD_Clear LCD_Clear `(v  1 e 1 0 ]
{
"151
} 0
"62
[v _LCD_Command LCD_Command `(v  1 e 1 0 ]
{
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
[v LCD_Command@cmd cmd `uc  1 a 1 wreg ]
"64
[v LCD_Command@cmd cmd `uc  1 a 1 2 ]
"75
} 0
"21 C:\Users\Logicos\Desktop\seguridad\seguridad.X\adc.c
[v _ADC_Read ADC_Read `(i  1 e 2 0 ]
{
"23
[v ADC_Read@digital digital `i  1 a 2 5 ]
"21
[v ADC_Read@channel channel `i  1 p 2 0 ]
"35
} 0
"5
[v _ADC_Init ADC_Init `(v  1 e 1 0 ]
{
"19
} 0
